persistence false
allow_anonymous true
connection_messages true
log_type all
# insecure connection without certificates are limited to localhost
listener 1883 localhost

# secure connection are available externally
listener 8883
# I need to copy let's encrypt files to another destination to be able
# to set right owner and permissions
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem